# Pickerly

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android.yml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/pickerly/sample/: MainActivity.java
Sample/src/main/java/com/sample/imagepicker/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
